# kafkaTests

./: .gitignore  docker-compose.yml
ReactiveConsumer/: build.gradle  settings.gradle
ReactiveConsumer/src/main/java/com/example/ReactiveConsumer/: ReactiveConsumerApplication.java
ReactiveConsumer/src/main/resources/: application.yml
ReactiveConsumer/src/test/java/com/example/ReactiveConsumer/: ReactiveConsumerApplicationTests.java
ReactiveProducer/: build.gradle  settings.gradle
ReactiveProducer/src/main/java/com/example/ReactiveProducer/: ReactiveProducerApplication.java
ReactiveProducer/src/main/java/com/example/ReactiveProducer/config/: PartitionKeyExtractorStrategyConfig.java
ReactiveProducer/src/main/java/com/example/ReactiveProducer/service/: ConsumeEvents.java  ProduceEvents.java
ReactiveProducer/src/main/resources/: application.yml
